# pertemuan_12

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vauzan/pertemuan12/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vauzan/pertemuan12/API/: PhotosApi.kt  PhotosService.kt
app/src/main/java/com/vauzan/pertemuan12/Model/: Photo.kt
app/src/main/java/com/vauzan/pertemuan12/View/: MainActivity.kt  PhotoListAdapter.kt
app/src/main/java/com/vauzan/pertemuan12/Viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vauzan/pertemuan12/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
